typedef.* size_t;
typedef.* __ssize_t;
typedef.* ssize_t;
typedef.* ptrdiff_t;
typedef.* intptr_t;
typedef.* uintptr_t;
typedef.* __int8_t;
typedef.* __int16_t;
typedef.* __int32_t;
typedef.* __int64_t;
typedef.* __uint8_t;
typedef.* __uint16_t;
typedef.* __uint32_t;
typedef.* __uint64_t;
typedef.* int8_t;
typedef.* int16_t;
typedef.* int32_t;
typedef.* int64_t;
typedef.* uint8_t;
typedef.* uint16_t;
typedef.* uint32_t;
typedef.* uint64_t;
typedef.* __uint_least16_t;
typedef.* __uint_least32_t;
typedef.* char16_t;
typedef.* char32_t;
typedef.* wchar_t;
