#include <thread.hfa>

//////////////////////////////////////////////////////////////////////////////////////////
// cofor ( uC++ COFOR )
typedef void (*__cofor_body_t)( ssize_t );

void __Cofor__( ssize_t low, ssize_t high, __cofor_body_t loop_body );

#define COFOR( lidname, low, high, loopbody ) \
	{ \
		void __CFA_loopLambda__( ssize_t lidname ) { \
			loopbody \
		} \
		__Cofor__( low, high, __CFA_loopLambda__ ); \
	}

//////////////////////////////////////////////////////////////////////////////////////////
// parallel (COBEGIN/COEND)
typedef void (*parallel_stmt_t)( void * );

void parallel( parallel_stmt_t * stmts, void ** args, size_t num );
